<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../VR-Design-Movement-Mechanics-Examples-master/Assets/GoogleVR/Scripts/GvrEditorEmulator.cs">
    <Files>
      <File FileName="Assets/Scripts/Welcome.cs" Line="5" Column="1" />
      <File FileName="../VR-Design-Movement-Mechanics-Examples-master/Assets/Scripts/WaypointMovement.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/WaypointMovement.cs" Line="27" Column="1" />
      <File FileName="../VR-Design-Movement-Mechanics-Examples-master/Assets/GoogleVR/Scripts/GvrEditorEmulator.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>